# kotatsu-syncserver

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  database.postgresql.sql  database.sql  docker-compose.common.yaml  docker-compose.mysql.yaml  docker-compose.yaml  gradle.properties  kotatsu-sync.service  settings.gradle.kts
.github/workflows/: docker.yaml
gradle/: libs.versions.toml
src/main/kotlin/org/kotatsu/: Application.kt
src/main/kotlin/org/kotatsu/mail/: ConsoleMailSender.kt  MailConfig.kt  MailSender.kt  SmtpConfig.kt  SmtpMailSender.kt
src/main/kotlin/org/kotatsu/model/: Database.kt
src/main/kotlin/org/kotatsu/model/category/: CategoriesTable.kt  Category.kt  CategoryEntity.kt  ModelMapping.kt
src/main/kotlin/org/kotatsu/model/favourite/: CategoriesTable.kt  Category.kt  CategoryEntity.kt  Favourite.kt  FavouriteEntity.kt  FavouritesPackage.kt  FavouritesTable.kt  ModelMapping.kt
src/main/kotlin/org/kotatsu/model/history/: History.kt  HistoryEntity.kt  HistoryPackage.kt  HistoryTable.kt  ModelMapping.kt
src/main/kotlin/org/kotatsu/model/manga/: ContentRating.kt  Manga.kt  MangaEntity.kt  MangaState.kt  MangaTable.kt  MangaTag.kt  MangaTagEntity.kt  MangaTagsTable.kt  ModelMapping.kt  TagEntity.kt  TagsTable.kt
src/main/kotlin/org/kotatsu/model/user/: AuthRequest.kt  ForgotPasswordRequest.kt  ModelMapping.kt  RegisterRequest.kt  ResetPasswordRequest.kt  UserEntity.kt  UserInfo.kt  UsersTable.kt
src/main/kotlin/org/kotatsu/plugins/: Authentication.kt  AutoHead.kt  Compression.kt  Database.kt  Logging.kt  Mail.kt  Migration.kt  RateLimit.kt  Routing.kt  Serialization.kt  StatusPages.kt  Templating.kt
src/main/kotlin/org/kotatsu/resources/: Favourites.kt  History.kt  Manga.kt  User.kt
src/main/kotlin/org/kotatsu/routes/: AuthRoutes.kt  DeeplinkRoutes.kt  FavouriteRoutes.kt  HealthRoutes.kt  HistoryRoutes.kt  MangaRoutes.kt  UserRoutes.kt
src/main/kotlin/org/kotatsu/util/: DatabaseType.kt  Ktorm.kt  Ktrom.kt  Number.kt  PasswordHashier.kt  Secure.kt  Sql.kt  String.kt  Template.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_manga_and_tags.sql  V3__create_history_category_and_favourites.sql  V4__add_fk_favourites_category.sql  V4__create_password_reset_tokens.sql  V5__create_password_reset_tokens.sql  V6__convert_all_tables_to_innodb_utf8mb4_0900_ai_ci.sql
src/main/resources/templates/mail/: forgot-password.hbs
src/main/resources/templates/pages/: reset-password.hbs
src/test/kotlin/org/kotatsu/: ApplicationTest.kt
