ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.kotatsu.ApplicationKt.module ]
    }
}
jwt {
	secret = ${?JWT_SECRET} # or -P:jwt.secret= command line argument
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/resource"
}
database {
	name = "kotatsu_db"
	name = ${?DATABASE_NAME}
	dialect = "mariadb" # or mysql
	dialect = ${?DATABASE_DIALECT}
	host = "localhost"
	host = ${?DATABASE_HOST}
	port = 3306
	port = ${?DATABASE_PORT}
	user = ${?DATABASE_USER} # or -P:database.user= command line argument
	password = ${?DATABASE_PASSWORD} # or -P:database.password= command line argument
}
kotatsu {
	allow_new_register = true
	allow_new_register = ${?ALLOW_NEW_REGISTER}
	mail_provider = "console" # or "smtp"
	mail_provider = ${?MAIL_PROVIDER}
	base_url = ${?BASE_URL}
}
smtp {
	host = ${?SMTP_HOST}
	port = ${?SMTP_PORT}
	username = ${?SMTP_USERNAME}
	password = ${?SMTP_PASSWORD}
	from = ${?SMTP_FROM}
}
